
API_HOST=localhost
API_PORT=3000

MQTT_USERNAME=juan
MQTT_PASSWORD=juanPasswd
MQTT_HOST=192.168.100.24
MQTT_PORT=1883

DB_MONGO_USERNAME=daiot#mongo_user
DB_MONGO_PASSWORD=daiot#mongo_user_psw
DB_MONGO_DBNAME=test#mongo_db_name
DB_MONGO_HOST=test.xz9vqzd.mongodb.net#mongo_db_host
DB_MONGO_PORT=#27017

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev
